.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .bus-img {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 10px;

    .welcome-heading {
      margin-top: 1%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        font-size: 20px;
        text-align: center;

        .btn(@eastern-blue;
        @white;
        10px 15px;
        10px;
        none);

      }
    }
  }
}

// home

// Media Query
@media @mobile {

  .home {
    padding: 0 1.5em;

    .content-section {
      flex-direction: column;

      .text-content,
      .img-content {
        width: 100%;
        padding: 0;
      }
      .img-content img {
        width: 100%;
      }
    }

    .inverse-content {
      flex-direction: column-reverse;
    }
    .content-destination {
      width: 100%;
    }
    .content-pick {
      flex-direction: column;

      .destination {
        width: 85%;
        margin: 0 auto 30px;

        .btn {
          width: 100%;
        }
      }
    }
  }
}