// Navigation Styles here
header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  border-bottom: 2px dashed @silver;
  padding: 15px 0;

  nav {
    display: flex;
  }
  
  .links {
    font-size: 20px;
    color: @shark;
    text-decoration: none;
    margin: auto 7px;
  }
}